# dotnet-core-todolist

./: .gitignore  dotnet-study.sln
TodoList/: Program.cs  TodoList.csproj  TodoList.http
TodoList/Common/Filters/: ValidationFilter.cs
TodoList/Controllers/: TodoController.cs
TodoList/Data/: AppDbContext.cs
TodoList/Features/Todos/: CreateTodo.cs  Endpoints.cs  Todo.cs  TodoEndpoints.cs
TodoList/Features/Todos/CreateTodo/: CreateTodoEndpoint.cs  CreateTodoRequest.cs  Endpoint.cs  Request.cs  RequestValidator.cs
TodoList/Features/Todos/DeleteTodoById/: Endpoint.cs
TodoList/Features/Todos/EditTodoById/: Endpoint.cs  Request.cs  RequestValidator.cs
TodoList/Features/Todos/GetTodoById/: Endpoint.cs  Response.cs
TodoList/Features/Todos/Model/: Todo.cs
TodoList/Models/: Todo.cs
TodoList/Properties/: launchSettings.json
